# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target "Jestr" do

pod "AFNetworking", "~> 2.0"
pod 'AVHexColor', '~> 1.1.0'
pod 'MagicalRecord', '~> 2.2'
#pod 'FXBlurView', '~>1.6.1'
pod 'ILTranslucentView', '~>0.0.1'
pod 'GPUImage', '~>0.1.4'
pod 'ACEDrawingView'

end

target "JestrTests" do

end

