// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		77507B897F69426DB2882EC0 /* libPods-Jestr.a in Frameworks */ = {isa = PBXBuildFile; fileRef = ED77CE3DE0F5495E8CDB9860 /* libPods-Jestr.a */; };
		BA1850F0192B58D4008638A6 /* EditorPresetTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA1850EF192B58D4008638A6 /* EditorPresetTableViewController.m */; };
		BA188372190D1A3200B4CBDB /* PrepareViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA188371190D1A3200B4CBDB /* PrepareViewController.m */; };
		BA2A09E51993A90400AF731F /* ArchivoBlack-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09C81993A90400AF731F /* ArchivoBlack-Regular.ttf */; };
		BA2A09E61993A90400AF731F /* Boogaloo-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09C91993A90400AF731F /* Boogaloo-Regular.ttf */; };
		BA2A09E71993A90400AF731F /* BowlbyOne-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09CA1993A90400AF731F /* BowlbyOne-Regular.ttf */; };
		BA2A09E81993A90400AF731F /* BowlbyOneSC-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09CB1993A90400AF731F /* BowlbyOneSC-Regular.ttf */; };
		BA2A09E91993A90400AF731F /* CabinSketch-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09CC1993A90400AF731F /* CabinSketch-Bold.ttf */; };
		BA2A09EA1993A90400AF731F /* CabinSketch-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09CD1993A90400AF731F /* CabinSketch-Regular.ttf */; };
		BA2A09EB1993A90400AF731F /* CarterOne.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09CE1993A90400AF731F /* CarterOne.ttf */; };
		BA2A09EC1993A90400AF731F /* CevicheOne-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09CF1993A90400AF731F /* CevicheOne-Regular.ttf */; };
		BA2A09ED1993A90400AF731F /* ChelaOne-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09D01993A90400AF731F /* ChelaOne-Regular.ttf */; };
		BA2A09EE1993A90400AF731F /* Chicle-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09D11993A90400AF731F /* Chicle-Regular.ttf */; };
		BA2A09EF1993A90400AF731F /* ConcertOne-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09D21993A90400AF731F /* ConcertOne-Regular.ttf */; };
		BA2A09F01993A90400AF731F /* FingerPaint-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09D31993A90400AF731F /* FingerPaint-Regular.ttf */; };
		BA2A09F11993A90400AF731F /* FreckleFace-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09D41993A90400AF731F /* FreckleFace-Regular.ttf */; };
		BA2A09F21993A90400AF731F /* HoltwoodOneSC.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09D51993A90400AF731F /* HoltwoodOneSC.ttf */; };
		BA2A09F31993A90400AF731F /* JustAnotherHand.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09D61993A90400AF731F /* JustAnotherHand.ttf */; };
		BA2A09F41993A90400AF731F /* Kavoon-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09D71993A90400AF731F /* Kavoon-Regular.ttf */; };
		BA2A09F51993A90400AF731F /* Knewave-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09D81993A90400AF731F /* Knewave-Regular.ttf */; };
		BA2A09F61993A90400AF731F /* LilitaOne-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09D91993A90400AF731F /* LilitaOne-Regular.ttf */; };
		BA2A09F71993A90400AF731F /* LondrinaSolid-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09DA1993A90400AF731F /* LondrinaSolid-Regular.ttf */; };
		BA2A09F81993A90400AF731F /* RammettoOne-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09DB1993A90400AF731F /* RammettoOne-Regular.ttf */; };
		BA2A09F91993A90400AF731F /* Ranchers-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09DC1993A90400AF731F /* Ranchers-Regular.ttf */; };
		BA2A09FA1993A90400AF731F /* RubikOne-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09DD1993A90400AF731F /* RubikOne-Regular.ttf */; };
		BA2A09FB1993A90400AF731F /* Salsa-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09DE1993A90400AF731F /* Salsa-Regular.ttf */; };
		BA2A09FC1993A90400AF731F /* SeymourOne-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09DF1993A90400AF731F /* SeymourOne-Regular.ttf */; };
		BA2A09FD1993A90400AF731F /* SueEllenFrancisco.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09E01993A90400AF731F /* SueEllenFrancisco.ttf */; };
		BA2A09FE1993A90400AF731F /* Tauri-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09E11993A90400AF731F /* Tauri-Regular.ttf */; };
		BA2A09FF1993A90400AF731F /* TitanOne-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09E21993A90400AF731F /* TitanOne-Regular.ttf */; };
		BA2A0A001993A90400AF731F /* Ultra.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09E31993A90400AF731F /* Ultra.ttf */; };
		BA2A0A011993A90400AF731F /* WendyOne-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2A09E41993A90400AF731F /* WendyOne-Regular.ttf */; };
		BA2DF57D192A192E00AC1C4F /* EditorMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2DF57C192A192E00AC1C4F /* EditorMainViewController.m */; };
		BA3500EE1929FB6200BE31F0 /* MenuButton.m in Sources */ = {isa = PBXBuildFile; fileRef = BA3500ED1929FB6200BE31F0 /* MenuButton.m */; };
		BA43C2E919879BA100441ADE /* ProfileSettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA43C2E819879BA100441ADE /* ProfileSettingsViewController.m */; };
		BA5FB5BE1941DFCB00B97DB2 /* PresetTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BA5FB5BC1941DFCB00B97DB2 /* PresetTableViewCell.m */; };
		BA5FB5BF1941DFCB00B97DB2 /* PresetTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA5FB5BD1941DFCB00B97DB2 /* PresetTableViewCell.xib */; };
		BA5FB5C61941E89E00B97DB2 /* PostPublicTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BA5FB5C41941E89E00B97DB2 /* PostPublicTableViewCell.m */; };
		BA5FB5C71941E89E00B97DB2 /* PostPublicTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA5FB5C51941E89E00B97DB2 /* PostPublicTableViewCell.xib */; };
		BA5FB5D219448AB200B97DB2 /* CommentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA5FB5D119448AB200B97DB2 /* CommentViewController.m */; };
		BA5FB5D51944968900B97DB2 /* CommentPublicTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BA5FB5D41944968900B97DB2 /* CommentPublicTableViewCell.m */; };
		BA5FB5D81945A2D500B97DB2 /* Comment_Public.m in Sources */ = {isa = PBXBuildFile; fileRef = BA5FB5D71945A2D500B97DB2 /* Comment_Public.m */; };
		BA5FB5DA1945D7D200B97DB2 /* CommentPublicTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA5FB5D91945D7D200B97DB2 /* CommentPublicTableViewCell.xib */; };
		BA5FB5DD1945EAD900B97DB2 /* ProfileTableHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = BA5FB5DC1945EAD900B97DB2 /* ProfileTableHeaderView.m */; };
		BA5FB5DF1945EAEE00B97DB2 /* ProfileTableHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA5FB5DE1945EAEE00B97DB2 /* ProfileTableHeaderView.xib */; };
		BA5FB5E21945F12F00B97DB2 /* ProfileFeedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA5FB5E11945F12F00B97DB2 /* ProfileFeedViewController.m */; };
		BA61C8B4197402C5004CA15A /* RelationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA61C8B3197402C5004CA15A /* RelationViewController.m */; };
		BA61C8B719757794004CA15A /* User_Profile.m in Sources */ = {isa = PBXBuildFile; fileRef = BA61C8B619757794004CA15A /* User_Profile.m */; };
		BA61C8BA1976BEBC004CA15A /* User_Public.m in Sources */ = {isa = PBXBuildFile; fileRef = BA61C8B91976BEBC004CA15A /* User_Public.m */; };
		BA69A567190BF01E0002AF23 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA69A566190BF01E0002AF23 /* LoginViewController.m */; };
		BA69A56D190BF2F50002AF23 /* SignupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA69A56C190BF2F50002AF23 /* SignupViewController.m */; };
		BA70DD11196BE4D100AAD11E /* PresetTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = BA70DD10196BE4D100AAD11E /* PresetTextField.m */; };
		BA70DD17196C0DA400AAD11E /* ColorPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = BA70DD16196C0DA400AAD11E /* ColorPicker.m */; };
		BA70DD1A196D2E5A00AAD11E /* EditorTagsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA70DD19196D2E5A00AAD11E /* EditorTagsViewController.m */; };
		BA70DD1D196D31FA00AAD11E /* EditorChangeMethodViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA70DD1C196D31FA00AAD11E /* EditorChangeMethodViewController.m */; };
		BA7B9ECB192E4BB00023A887 /* DesignioRegular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA7B9EAC192CB7850023A887 /* DesignioRegular.ttf */; };
		BA7B9ECC192E4BB00023A887 /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA7B9EAD192CB7850023A887 /* OpenSans-Light.ttf */; };
		BA7B9ECD192E4BB00023A887 /* QuattrocentoSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA7B9EAE192CB7850023A887 /* QuattrocentoSans-Bold.ttf */; };
		BA7B9ECE192E4BB00023A887 /* youngnbeautiful.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA7B9EAF192CB7850023A887 /* youngnbeautiful.ttf */; };
		BA7B9ED1192E53870023A887 /* EditorMakePostViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA7B9ED0192E53870023A887 /* EditorMakePostViewController.m */; };
		BA8E55E6196FD316008968F5 /* MenuView.m in Sources */ = {isa = PBXBuildFile; fileRef = BA8E55E5196FD316008968F5 /* MenuView.m */; };
		BA8E55E8196FD32F008968F5 /* MenuView.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA8E55E7196FD32F008968F5 /* MenuView.xib */; };
		BA8E55EB196FED07008968F5 /* EditorFriendSelectorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA8E55EA196FED07008968F5 /* EditorFriendSelectorViewController.m */; };
		BA8E55EF196FEFC0008968F5 /* FollowerSelectionTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BA8E55ED196FEFC0008968F5 /* FollowerSelectionTableViewCell.m */; };
		BA8E55F0196FEFC0008968F5 /* FollowerSelectionTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA8E55EE196FEFC0008968F5 /* FollowerSelectionTableViewCell.xib */; };
		BAAC319B190D32AE0013D7E4 /* APIAgent.m in Sources */ = {isa = PBXBuildFile; fileRef = BAAC319A190D32AE0013D7E4 /* APIAgent.m */; };
		BAAC319F190D45010013D7E4 /* AuthTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = BAAC319E190D45010013D7E4 /* AuthTextField.m */; };
		BAB461E3198FD83D00901C43 /* QuattrocentoSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BAB461E2198FD81B00901C43 /* QuattrocentoSans-Regular.ttf */; };
		BAB461E7198FDBEF00901C43 /* LibreBaskerville-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BAB461E6198FDBEB00901C43 /* LibreBaskerville-Italic.ttf */; };
		BAB461EA198FE32C00901C43 /* sunshine.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BAB461E9198FE28700901C43 /* sunshine.ttf */; };
		BAB461EB198FE32C00901C43 /* LibreBaskerville-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BAB461E8198FDDFE00901C43 /* LibreBaskerville-Regular.ttf */; };
		BAB461ED19910EDB00901C43 /* Anton.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BAB461EC19910E8F00901C43 /* Anton.ttf */; };
		BAB461EF1991110600901C43 /* Cheddar Jack.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BAB461EE1991110100901C43 /* Cheddar Jack.ttf */; };
		BAB461F11991125800901C43 /* JennaSue.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BAB461F01991125200901C43 /* JennaSue.ttf */; };
		BAB461F3199112F200901C43 /* peabeeferelli.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BAB461F2199112ED00901C43 /* peabeeferelli.ttf */; };
		BAB461F5199113E300901C43 /* JustTheWayYouAre.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BAB461F4199113DB00901C43 /* JustTheWayYouAre.ttf */; };
		BAB461F71991152500901C43 /* TheOnlyException.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BAB461F61991152200901C43 /* TheOnlyException.ttf */; };
		BAB461F9199115FB00901C43 /* FrancoisOne.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BAB461F8199115F400901C43 /* FrancoisOne.ttf */; };
		BAB461FB199116A700901C43 /* BebasNeue.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BAB461FA1991168700901C43 /* BebasNeue.ttf */; };
		BAB5F4901962D84400E64029 /* CoolersViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BAB5F48F1962D84400E64029 /* CoolersViewController.m */; };
		BAB5F4941962D8C300E64029 /* CoolerTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BAB5F4921962D8C300E64029 /* CoolerTableViewCell.m */; };
		BAB5F4951962D8C300E64029 /* CoolerTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BAB5F4931962D8C300E64029 /* CoolerTableViewCell.xib */; };
		BAB5F49B1962E93E00E64029 /* Notification.m in Sources */ = {isa = PBXBuildFile; fileRef = BAB5F49A1962E93E00E64029 /* Notification.m */; };
		BAB83243197E8C17004CEC06 /* Post_Public.m in Sources */ = {isa = PBXBuildFile; fileRef = BAB83242197E8C17004CEC06 /* Post_Public.m */; };
		BAB83246197E8C2B004CEC06 /* Post_Message.m in Sources */ = {isa = PBXBuildFile; fileRef = BAB83245197E8C2B004CEC06 /* Post_Message.m */; };
		BAC2E78719640FA300569692 /* UserThreadsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BAC2E78619640FA300569692 /* UserThreadsViewController.m */; };
		BAC2E78B1964109300569692 /* ThreadTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BAC2E7891964109300569692 /* ThreadTableViewCell.m */; };
		BAC2E78C1964109300569692 /* ThreadTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BAC2E78A1964109300569692 /* ThreadTableViewCell.xib */; };
		BAC2E790196455F800569692 /* PostMessageTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BAC2E78E196455F800569692 /* PostMessageTableViewCell.m */; };
		BAC2E791196455F800569692 /* PostMessageTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BAC2E78F196455F800569692 /* PostMessageTableViewCell.xib */; };
		BAC2E79419645A7700569692 /* Thread_Preview.m in Sources */ = {isa = PBXBuildFile; fileRef = BAC2E79319645A7700569692 /* Thread_Preview.m */; };
		BAC2E79A1964810800569692 /* UserPrivateThreadViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BAC2E7991964810800569692 /* UserPrivateThreadViewController.m */; };
		BAC2E79D1964955900569692 /* SettingsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BAC2E79C1964955900569692 /* SettingsTableViewController.m */; };
		BAC2E7A01965465C00569692 /* TrendingFeedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BAC2E79F1965465C00569692 /* TrendingFeedViewController.m */; };
		BAC2E7A3196552F200569692 /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BAC2E7A2196552F200569692 /* SearchViewController.m */; };
		BAC2E7A619657C3700569692 /* NotificationsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BAC2E7A519657C3700569692 /* NotificationsViewController.m */; };
		BAC2E7AA19657EA900569692 /* NotifUserInteractionTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BAC2E7A819657EA900569692 /* NotifUserInteractionTableViewCell.m */; };
		BAC2E7AB19657EA900569692 /* NotifUserInteractionTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BAC2E7A919657EA900569692 /* NotifUserInteractionTableViewCell.xib */; };
		BAC2E7AF19657EDF00569692 /* NotifInteractionOnPostTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BAC2E7AD19657EDF00569692 /* NotifInteractionOnPostTableViewCell.m */; };
		BAC2E7B019657EDF00569692 /* NotifInteractionOnPostTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BAC2E7AE19657EDF00569692 /* NotifInteractionOnPostTableViewCell.xib */; };
		BAC2E7B71967EA4C00569692 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAC2E7B61967EA4C00569692 /* CoreText.framework */; };
		BAC2E7BA1967FC7700569692 /* PresetLabelView.m in Sources */ = {isa = PBXBuildFile; fileRef = BAC2E7B91967FC7700569692 /* PresetLabelView.m */; };
		BACC8609190E65AB00F87794 /* CurrentUser.m in Sources */ = {isa = PBXBuildFile; fileRef = BACC8608190E65AB00F87794 /* CurrentUser.m */; };
		BAE265F8190EB69500161B2F /* Helper.m in Sources */ = {isa = PBXBuildFile; fileRef = BAE265F7190EB69500161B2F /* Helper.m */; };
		BAE265FB190EB75C00161B2F /* Config.m in Sources */ = {isa = PBXBuildFile; fileRef = BAE265FA190EB75C00161B2F /* Config.m */; };
		BAE2661B1910F86100161B2F /* StorageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = BAE2661A1910F86100161B2F /* StorageManager.m */; };
		BAE2661E1910FA4600161B2F /* Jestr.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BAE2661C1910FA4600161B2F /* Jestr.xcdatamodeld */; };
		BAEBAEEC190B9C7800E93E2B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAEBAEEB190B9C7800E93E2B /* Foundation.framework */; };
		BAEBAEEE190B9C7800E93E2B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAEBAEED190B9C7800E93E2B /* CoreGraphics.framework */; };
		BAEBAEF0190B9C7800E93E2B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAEBAEEF190B9C7800E93E2B /* UIKit.framework */; };
		BAEBAEF6190B9C7800E93E2B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = BAEBAEF4190B9C7800E93E2B /* InfoPlist.strings */; };
		BAEBAEF8190B9C7800E93E2B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BAEBAEF7190B9C7800E93E2B /* main.m */; };
		BAEBAEFC190B9C7800E93E2B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BAEBAEFB190B9C7800E93E2B /* AppDelegate.m */; };
		BAEBAEFF190B9C7800E93E2B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BAEBAEFD190B9C7800E93E2B /* Main.storyboard */; };
		BAEBAF07190B9C7800E93E2B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BAEBAF06190B9C7800E93E2B /* Images.xcassets */; };
		BAEBAF0E190B9C7800E93E2B /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAEBAF0D190B9C7800E93E2B /* XCTest.framework */; };
		BAEBAF0F190B9C7800E93E2B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAEBAEEB190B9C7800E93E2B /* Foundation.framework */; };
		BAEBAF10190B9C7800E93E2B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAEBAEEF190B9C7800E93E2B /* UIKit.framework */; };
		BAEBAF18190B9C7800E93E2B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = BAEBAF16190B9C7800E93E2B /* InfoPlist.strings */; };
		BAEBAF1A190B9C7800E93E2B /* JestrTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BAEBAF19190B9C7800E93E2B /* JestrTests.m */; };
		BAFE358E19279A57001B2226 /* UserFeedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BAFE358D19279A57001B2226 /* UserFeedViewController.m */; };
		BAFE35AF1927C0E5001B2226 /* Comment_Preview.m in Sources */ = {isa = PBXBuildFile; fileRef = BAFE35AE1927C0E5001B2226 /* Comment_Preview.m */; };
		BAFE35B21927C0E6001B2226 /* Cool_Preview.m in Sources */ = {isa = PBXBuildFile; fileRef = BAFE35B11927C0E6001B2226 /* Cool_Preview.m */; };
		BAFE737C194B37B500ABCA0E /* 04.acv in Resources */ = {isa = PBXBuildFile; fileRef = BAFE7379194B375900ABCA0E /* 04.acv */; };
		BAFE737D194B37B500ABCA0E /* 03.acv in Resources */ = {isa = PBXBuildFile; fileRef = BAFE737A194B375900ABCA0E /* 03.acv */; };
		BAFE737E194B37B500ABCA0E /* 02.acv in Resources */ = {isa = PBXBuildFile; fileRef = BAFE737B194B375900ABCA0E /* 02.acv */; };
		BAFE737F194B37B500ABCA0E /* 01.acv in Resources */ = {isa = PBXBuildFile; fileRef = BAFE7378194B34C500ABCA0E /* 01.acv */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BAEBAF11190B9C7800E93E2B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BAEBAEE0190B9C7700E93E2B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BAEBAEE7190B9C7700E93E2B;
			remoteInfo = Jestr;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3ECF1B4FA4DC4EE3AA4052CF /* Pods-Jestr.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Jestr.xcconfig"; path = "Pods/Pods-Jestr.xcconfig"; sourceTree = "<group>"; };
		BA1850EE192B58D4008638A6 /* EditorPresetTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditorPresetTableViewController.h; sourceTree = "<group>"; };
		BA1850EF192B58D4008638A6 /* EditorPresetTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditorPresetTableViewController.m; sourceTree = "<group>"; };
		BA188370190D1A3200B4CBDB /* PrepareViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrepareViewController.h; sourceTree = "<group>"; };
		BA188371190D1A3200B4CBDB /* PrepareViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PrepareViewController.m; sourceTree = "<group>"; };
		BA2A09C81993A90400AF731F /* ArchivoBlack-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ArchivoBlack-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09C91993A90400AF731F /* Boogaloo-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Boogaloo-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09CA1993A90400AF731F /* BowlbyOne-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BowlbyOne-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09CB1993A90400AF731F /* BowlbyOneSC-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BowlbyOneSC-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09CC1993A90400AF731F /* CabinSketch-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CabinSketch-Bold.ttf"; sourceTree = "<group>"; };
		BA2A09CD1993A90400AF731F /* CabinSketch-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CabinSketch-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09CE1993A90400AF731F /* CarterOne.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = CarterOne.ttf; sourceTree = "<group>"; };
		BA2A09CF1993A90400AF731F /* CevicheOne-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CevicheOne-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09D01993A90400AF731F /* ChelaOne-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ChelaOne-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09D11993A90400AF731F /* Chicle-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Chicle-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09D21993A90400AF731F /* ConcertOne-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ConcertOne-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09D31993A90400AF731F /* FingerPaint-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "FingerPaint-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09D41993A90400AF731F /* FreckleFace-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "FreckleFace-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09D51993A90400AF731F /* HoltwoodOneSC.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = HoltwoodOneSC.ttf; sourceTree = "<group>"; };
		BA2A09D61993A90400AF731F /* JustAnotherHand.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = JustAnotherHand.ttf; sourceTree = "<group>"; };
		BA2A09D71993A90400AF731F /* Kavoon-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Kavoon-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09D81993A90400AF731F /* Knewave-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Knewave-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09D91993A90400AF731F /* LilitaOne-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "LilitaOne-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09DA1993A90400AF731F /* LondrinaSolid-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "LondrinaSolid-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09DB1993A90400AF731F /* RammettoOne-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RammettoOne-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09DC1993A90400AF731F /* Ranchers-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ranchers-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09DD1993A90400AF731F /* RubikOne-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RubikOne-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09DE1993A90400AF731F /* Salsa-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Salsa-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09DF1993A90400AF731F /* SeymourOne-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SeymourOne-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09E01993A90400AF731F /* SueEllenFrancisco.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = SueEllenFrancisco.ttf; sourceTree = "<group>"; };
		BA2A09E11993A90400AF731F /* Tauri-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Tauri-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09E21993A90400AF731F /* TitanOne-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "TitanOne-Regular.ttf"; sourceTree = "<group>"; };
		BA2A09E31993A90400AF731F /* Ultra.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Ultra.ttf; sourceTree = "<group>"; };
		BA2A09E41993A90400AF731F /* WendyOne-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "WendyOne-Regular.ttf"; sourceTree = "<group>"; };
		BA2DF57B192A192E00AC1C4F /* EditorMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditorMainViewController.h; sourceTree = "<group>"; };
		BA2DF57C192A192E00AC1C4F /* EditorMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditorMainViewController.m; sourceTree = "<group>"; };
		BA3500EC1929FB6200BE31F0 /* MenuButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuButton.h; sourceTree = "<group>"; };
		BA3500ED1929FB6200BE31F0 /* MenuButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuButton.m; sourceTree = "<group>"; };
		BA43C2E719879BA100441ADE /* ProfileSettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileSettingsViewController.h; sourceTree = "<group>"; };
		BA43C2E819879BA100441ADE /* ProfileSettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileSettingsViewController.m; sourceTree = "<group>"; };
		BA5FB5BB1941DFCB00B97DB2 /* PresetTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PresetTableViewCell.h; sourceTree = "<group>"; };
		BA5FB5BC1941DFCB00B97DB2 /* PresetTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PresetTableViewCell.m; sourceTree = "<group>"; };
		BA5FB5BD1941DFCB00B97DB2 /* PresetTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PresetTableViewCell.xib; sourceTree = "<group>"; };
		BA5FB5C31941E89E00B97DB2 /* PostPublicTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostPublicTableViewCell.h; sourceTree = "<group>"; };
		BA5FB5C41941E89E00B97DB2 /* PostPublicTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostPublicTableViewCell.m; sourceTree = "<group>"; };
		BA5FB5C51941E89E00B97DB2 /* PostPublicTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PostPublicTableViewCell.xib; sourceTree = "<group>"; };
		BA5FB5D019448AB200B97DB2 /* CommentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommentViewController.h; sourceTree = "<group>"; };
		BA5FB5D119448AB200B97DB2 /* CommentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommentViewController.m; sourceTree = "<group>"; };
		BA5FB5D31944968900B97DB2 /* CommentPublicTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommentPublicTableViewCell.h; sourceTree = "<group>"; };
		BA5FB5D41944968900B97DB2 /* CommentPublicTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommentPublicTableViewCell.m; sourceTree = "<group>"; };
		BA5FB5D61945A2D500B97DB2 /* Comment_Public.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Comment_Public.h; sourceTree = "<group>"; };
		BA5FB5D71945A2D500B97DB2 /* Comment_Public.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Comment_Public.m; sourceTree = "<group>"; };
		BA5FB5D91945D7D200B97DB2 /* CommentPublicTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CommentPublicTableViewCell.xib; sourceTree = "<group>"; };
		BA5FB5DB1945EAD900B97DB2 /* ProfileTableHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileTableHeaderView.h; sourceTree = "<group>"; };
		BA5FB5DC1945EAD900B97DB2 /* ProfileTableHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileTableHeaderView.m; sourceTree = "<group>"; };
		BA5FB5DE1945EAEE00B97DB2 /* ProfileTableHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProfileTableHeaderView.xib; sourceTree = "<group>"; };
		BA5FB5E01945F12F00B97DB2 /* ProfileFeedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileFeedViewController.h; sourceTree = "<group>"; };
		BA5FB5E11945F12F00B97DB2 /* ProfileFeedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileFeedViewController.m; sourceTree = "<group>"; };
		BA61C8B2197402C5004CA15A /* RelationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RelationViewController.h; sourceTree = "<group>"; };
		BA61C8B3197402C5004CA15A /* RelationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RelationViewController.m; sourceTree = "<group>"; };
		BA61C8B519757794004CA15A /* User_Profile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User_Profile.h; sourceTree = "<group>"; };
		BA61C8B619757794004CA15A /* User_Profile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User_Profile.m; sourceTree = "<group>"; };
		BA61C8B81976BEBC004CA15A /* User_Public.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User_Public.h; sourceTree = "<group>"; };
		BA61C8B91976BEBC004CA15A /* User_Public.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User_Public.m; sourceTree = "<group>"; };
		BA69A565190BF01E0002AF23 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		BA69A566190BF01E0002AF23 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		BA69A56B190BF2F50002AF23 /* SignupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignupViewController.h; sourceTree = "<group>"; };
		BA69A56C190BF2F50002AF23 /* SignupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignupViewController.m; sourceTree = "<group>"; };
		BA70DD0F196BE4D100AAD11E /* PresetTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PresetTextField.h; sourceTree = "<group>"; };
		BA70DD10196BE4D100AAD11E /* PresetTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PresetTextField.m; sourceTree = "<group>"; };
		BA70DD15196C0DA400AAD11E /* ColorPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ColorPicker.h; sourceTree = "<group>"; };
		BA70DD16196C0DA400AAD11E /* ColorPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ColorPicker.m; sourceTree = "<group>"; };
		BA70DD18196D2E5A00AAD11E /* EditorTagsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditorTagsViewController.h; sourceTree = "<group>"; };
		BA70DD19196D2E5A00AAD11E /* EditorTagsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditorTagsViewController.m; sourceTree = "<group>"; };
		BA70DD1B196D31FA00AAD11E /* EditorChangeMethodViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditorChangeMethodViewController.h; sourceTree = "<group>"; };
		BA70DD1C196D31FA00AAD11E /* EditorChangeMethodViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditorChangeMethodViewController.m; sourceTree = "<group>"; };
		BA7B9EAC192CB7850023A887 /* DesignioRegular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = DesignioRegular.ttf; sourceTree = "<group>"; };
		BA7B9EAD192CB7850023A887 /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		BA7B9EAE192CB7850023A887 /* QuattrocentoSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "QuattrocentoSans-Bold.ttf"; sourceTree = "<group>"; };
		BA7B9EAF192CB7850023A887 /* youngnbeautiful.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = youngnbeautiful.ttf; sourceTree = "<group>"; };
		BA7B9ECF192E53870023A887 /* EditorMakePostViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditorMakePostViewController.h; sourceTree = "<group>"; };
		BA7B9ED0192E53870023A887 /* EditorMakePostViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditorMakePostViewController.m; sourceTree = "<group>"; };
		BA8E55E4196FD316008968F5 /* MenuView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuView.h; sourceTree = "<group>"; };
		BA8E55E5196FD316008968F5 /* MenuView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuView.m; sourceTree = "<group>"; };
		BA8E55E7196FD32F008968F5 /* MenuView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MenuView.xib; sourceTree = "<group>"; };
		BA8E55E9196FED07008968F5 /* EditorFriendSelectorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditorFriendSelectorViewController.h; sourceTree = "<group>"; };
		BA8E55EA196FED07008968F5 /* EditorFriendSelectorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditorFriendSelectorViewController.m; sourceTree = "<group>"; };
		BA8E55EC196FEFC0008968F5 /* FollowerSelectionTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FollowerSelectionTableViewCell.h; sourceTree = "<group>"; };
		BA8E55ED196FEFC0008968F5 /* FollowerSelectionTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FollowerSelectionTableViewCell.m; sourceTree = "<group>"; };
		BA8E55EE196FEFC0008968F5 /* FollowerSelectionTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FollowerSelectionTableViewCell.xib; sourceTree = "<group>"; };
		BAAC3199190D32AE0013D7E4 /* APIAgent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APIAgent.h; sourceTree = "<group>"; };
		BAAC319A190D32AE0013D7E4 /* APIAgent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APIAgent.m; sourceTree = "<group>"; };
		BAAC319D190D45010013D7E4 /* AuthTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AuthTextField.h; sourceTree = "<group>"; };
		BAAC319E190D45010013D7E4 /* AuthTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AuthTextField.m; sourceTree = "<group>"; };
		BAB461E2198FD81B00901C43 /* QuattrocentoSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "QuattrocentoSans-Regular.ttf"; sourceTree = "<group>"; };
		BAB461E6198FDBEB00901C43 /* LibreBaskerville-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "LibreBaskerville-Italic.ttf"; sourceTree = "<group>"; };
		BAB461E8198FDDFE00901C43 /* LibreBaskerville-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "LibreBaskerville-Regular.ttf"; sourceTree = "<group>"; };
		BAB461E9198FE28700901C43 /* sunshine.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = sunshine.ttf; sourceTree = "<group>"; };
		BAB461EC19910E8F00901C43 /* Anton.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Anton.ttf; sourceTree = "<group>"; };
		BAB461EE1991110100901C43 /* Cheddar Jack.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cheddar Jack.ttf"; sourceTree = "<group>"; };
		BAB461F01991125200901C43 /* JennaSue.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = JennaSue.ttf; sourceTree = "<group>"; };
		BAB461F2199112ED00901C43 /* peabeeferelli.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = peabeeferelli.ttf; sourceTree = "<group>"; };
		BAB461F4199113DB00901C43 /* JustTheWayYouAre.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = JustTheWayYouAre.ttf; sourceTree = "<group>"; };
		BAB461F61991152200901C43 /* TheOnlyException.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = TheOnlyException.ttf; sourceTree = "<group>"; };
		BAB461F8199115F400901C43 /* FrancoisOne.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FrancoisOne.ttf; sourceTree = "<group>"; };
		BAB461FA1991168700901C43 /* BebasNeue.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = BebasNeue.ttf; sourceTree = "<group>"; };
		BAB5F48E1962D84400E64029 /* CoolersViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoolersViewController.h; sourceTree = "<group>"; };
		BAB5F48F1962D84400E64029 /* CoolersViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoolersViewController.m; sourceTree = "<group>"; };
		BAB5F4911962D8C300E64029 /* CoolerTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoolerTableViewCell.h; sourceTree = "<group>"; };
		BAB5F4921962D8C300E64029 /* CoolerTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoolerTableViewCell.m; sourceTree = "<group>"; };
		BAB5F4931962D8C300E64029 /* CoolerTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CoolerTableViewCell.xib; sourceTree = "<group>"; };
		BAB5F4991962E93E00E64029 /* Notification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Notification.h; sourceTree = "<group>"; };
		BAB5F49A1962E93E00E64029 /* Notification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Notification.m; sourceTree = "<group>"; };
		BAB83241197E8C17004CEC06 /* Post_Public.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Post_Public.h; sourceTree = "<group>"; };
		BAB83242197E8C17004CEC06 /* Post_Public.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Post_Public.m; sourceTree = "<group>"; };
		BAB83244197E8C2B004CEC06 /* Post_Message.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Post_Message.h; sourceTree = "<group>"; };
		BAB83245197E8C2B004CEC06 /* Post_Message.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Post_Message.m; sourceTree = "<group>"; };
		BAC2E78519640FA300569692 /* UserThreadsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserThreadsViewController.h; sourceTree = "<group>"; };
		BAC2E78619640FA300569692 /* UserThreadsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserThreadsViewController.m; sourceTree = "<group>"; };
		BAC2E7881964109300569692 /* ThreadTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThreadTableViewCell.h; sourceTree = "<group>"; };
		BAC2E7891964109300569692 /* ThreadTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThreadTableViewCell.m; sourceTree = "<group>"; };
		BAC2E78A1964109300569692 /* ThreadTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ThreadTableViewCell.xib; sourceTree = "<group>"; };
		BAC2E78D196455F800569692 /* PostMessageTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostMessageTableViewCell.h; sourceTree = "<group>"; };
		BAC2E78E196455F800569692 /* PostMessageTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostMessageTableViewCell.m; sourceTree = "<group>"; };
		BAC2E78F196455F800569692 /* PostMessageTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PostMessageTableViewCell.xib; sourceTree = "<group>"; };
		BAC2E79219645A7700569692 /* Thread_Preview.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Thread_Preview.h; sourceTree = "<group>"; };
		BAC2E79319645A7700569692 /* Thread_Preview.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Thread_Preview.m; sourceTree = "<group>"; };
		BAC2E7981964810800569692 /* UserPrivateThreadViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserPrivateThreadViewController.h; sourceTree = "<group>"; };
		BAC2E7991964810800569692 /* UserPrivateThreadViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserPrivateThreadViewController.m; sourceTree = "<group>"; };
		BAC2E79B1964955900569692 /* SettingsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsTableViewController.h; sourceTree = "<group>"; };
		BAC2E79C1964955900569692 /* SettingsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsTableViewController.m; sourceTree = "<group>"; };
		BAC2E79E1965465C00569692 /* TrendingFeedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrendingFeedViewController.h; sourceTree = "<group>"; };
		BAC2E79F1965465C00569692 /* TrendingFeedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrendingFeedViewController.m; sourceTree = "<group>"; };
		BAC2E7A1196552F200569692 /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchViewController.h; sourceTree = "<group>"; };
		BAC2E7A2196552F200569692 /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchViewController.m; sourceTree = "<group>"; };
		BAC2E7A419657C3700569692 /* NotificationsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationsViewController.h; sourceTree = "<group>"; };
		BAC2E7A519657C3700569692 /* NotificationsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationsViewController.m; sourceTree = "<group>"; };
		BAC2E7A719657EA900569692 /* NotifUserInteractionTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotifUserInteractionTableViewCell.h; sourceTree = "<group>"; };
		BAC2E7A819657EA900569692 /* NotifUserInteractionTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotifUserInteractionTableViewCell.m; sourceTree = "<group>"; };
		BAC2E7A919657EA900569692 /* NotifUserInteractionTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NotifUserInteractionTableViewCell.xib; sourceTree = "<group>"; };
		BAC2E7AC19657EDF00569692 /* NotifInteractionOnPostTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotifInteractionOnPostTableViewCell.h; sourceTree = "<group>"; };
		BAC2E7AD19657EDF00569692 /* NotifInteractionOnPostTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotifInteractionOnPostTableViewCell.m; sourceTree = "<group>"; };
		BAC2E7AE19657EDF00569692 /* NotifInteractionOnPostTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NotifInteractionOnPostTableViewCell.xib; sourceTree = "<group>"; };
		BAC2E7B61967EA4C00569692 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		BAC2E7B81967FC7700569692 /* PresetLabelView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PresetLabelView.h; sourceTree = "<group>"; };
		BAC2E7B91967FC7700569692 /* PresetLabelView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PresetLabelView.m; sourceTree = "<group>"; };
		BACC8607190E65AB00F87794 /* CurrentUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CurrentUser.h; sourceTree = "<group>"; };
		BACC8608190E65AB00F87794 /* CurrentUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CurrentUser.m; sourceTree = "<group>"; };
		BAE265F6190EB69500161B2F /* Helper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Helper.h; sourceTree = "<group>"; };
		BAE265F7190EB69500161B2F /* Helper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Helper.m; sourceTree = "<group>"; };
		BAE265F9190EB75C00161B2F /* Config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Config.h; sourceTree = "<group>"; };
		BAE265FA190EB75C00161B2F /* Config.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Config.m; sourceTree = "<group>"; };
		BAE26614190FB7AC00161B2F /* PostTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostTableViewCell.h; sourceTree = "<group>"; };
		BAE266191910F86100161B2F /* StorageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StorageManager.h; sourceTree = "<group>"; };
		BAE2661A1910F86100161B2F /* StorageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StorageManager.m; sourceTree = "<group>"; };
		BAE2661D1910FA4600161B2F /* Jestr.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Jestr.xcdatamodel; sourceTree = "<group>"; };
		BAEBAEE8190B9C7800E93E2B /* Jestr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Jestr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BAEBAEEB190B9C7800E93E2B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		BAEBAEED190B9C7800E93E2B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		BAEBAEEF190B9C7800E93E2B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		BAEBAEF3190B9C7800E93E2B /* Jestr-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Jestr-Info.plist"; sourceTree = "<group>"; };
		BAEBAEF5190B9C7800E93E2B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		BAEBAEF7190B9C7800E93E2B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BAEBAEF9190B9C7800E93E2B /* Jestr-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Jestr-Prefix.pch"; sourceTree = "<group>"; };
		BAEBAEFA190B9C7800E93E2B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BAEBAEFB190B9C7800E93E2B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BAEBAEFE190B9C7800E93E2B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BAEBAF06190B9C7800E93E2B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BAEBAF0C190B9C7800E93E2B /* JestrTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JestrTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BAEBAF0D190B9C7800E93E2B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		BAEBAF15190B9C7800E93E2B /* JestrTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "JestrTests-Info.plist"; sourceTree = "<group>"; };
		BAEBAF17190B9C7800E93E2B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		BAEBAF19190B9C7800E93E2B /* JestrTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JestrTests.m; sourceTree = "<group>"; };
		BAFE358C19279A57001B2226 /* UserFeedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserFeedViewController.h; sourceTree = "<group>"; };
		BAFE358D19279A57001B2226 /* UserFeedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserFeedViewController.m; sourceTree = "<group>"; };
		BAFE35AD1927C0E5001B2226 /* Comment_Preview.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Comment_Preview.h; sourceTree = "<group>"; };
		BAFE35AE1927C0E5001B2226 /* Comment_Preview.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Comment_Preview.m; sourceTree = "<group>"; };
		BAFE35B01927C0E6001B2226 /* Cool_Preview.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Cool_Preview.h; sourceTree = "<group>"; };
		BAFE35B11927C0E6001B2226 /* Cool_Preview.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Cool_Preview.m; sourceTree = "<group>"; };
		BAFE7378194B34C500ABCA0E /* 01.acv */ = {isa = PBXFileReference; lastKnownFileType = file; path = 01.acv; sourceTree = "<group>"; };
		BAFE7379194B375900ABCA0E /* 04.acv */ = {isa = PBXFileReference; lastKnownFileType = file; path = 04.acv; sourceTree = "<group>"; };
		BAFE737A194B375900ABCA0E /* 03.acv */ = {isa = PBXFileReference; lastKnownFileType = file; path = 03.acv; sourceTree = "<group>"; };
		BAFE737B194B375900ABCA0E /* 02.acv */ = {isa = PBXFileReference; lastKnownFileType = file; path = 02.acv; sourceTree = "<group>"; };
		ED77CE3DE0F5495E8CDB9860 /* libPods-Jestr.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Jestr.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BAEBAEE5190B9C7700E93E2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAC2E7B71967EA4C00569692 /* CoreText.framework in Frameworks */,
				BAEBAEEE190B9C7800E93E2B /* CoreGraphics.framework in Frameworks */,
				BAEBAEF0190B9C7800E93E2B /* UIKit.framework in Frameworks */,
				BAEBAEEC190B9C7800E93E2B /* Foundation.framework in Frameworks */,
				77507B897F69426DB2882EC0 /* libPods-Jestr.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAEBAF09190B9C7800E93E2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAEBAF0E190B9C7800E93E2B /* XCTest.framework in Frameworks */,
				BAEBAF10190B9C7800E93E2B /* UIKit.framework in Frameworks */,
				BAEBAF0F190B9C7800E93E2B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BA2A09C71993A90400AF731F /* fontok */ = {
			isa = PBXGroup;
			children = (
				BA2A09C81993A90400AF731F /* ArchivoBlack-Regular.ttf */,
				BA2A09C91993A90400AF731F /* Boogaloo-Regular.ttf */,
				BA2A09CA1993A90400AF731F /* BowlbyOne-Regular.ttf */,
				BA2A09CB1993A90400AF731F /* BowlbyOneSC-Regular.ttf */,
				BA2A09CC1993A90400AF731F /* CabinSketch-Bold.ttf */,
				BA2A09CD1993A90400AF731F /* CabinSketch-Regular.ttf */,
				BA2A09CE1993A90400AF731F /* CarterOne.ttf */,
				BA2A09CF1993A90400AF731F /* CevicheOne-Regular.ttf */,
				BA2A09D01993A90400AF731F /* ChelaOne-Regular.ttf */,
				BA2A09D11993A90400AF731F /* Chicle-Regular.ttf */,
				BA2A09D21993A90400AF731F /* ConcertOne-Regular.ttf */,
				BA2A09D31993A90400AF731F /* FingerPaint-Regular.ttf */,
				BA2A09D41993A90400AF731F /* FreckleFace-Regular.ttf */,
				BA2A09D51993A90400AF731F /* HoltwoodOneSC.ttf */,
				BA2A09D61993A90400AF731F /* JustAnotherHand.ttf */,
				BA2A09D71993A90400AF731F /* Kavoon-Regular.ttf */,
				BA2A09D81993A90400AF731F /* Knewave-Regular.ttf */,
				BA2A09D91993A90400AF731F /* LilitaOne-Regular.ttf */,
				BA2A09DA1993A90400AF731F /* LondrinaSolid-Regular.ttf */,
				BA2A09DB1993A90400AF731F /* RammettoOne-Regular.ttf */,
				BA2A09DC1993A90400AF731F /* Ranchers-Regular.ttf */,
				BA2A09DD1993A90400AF731F /* RubikOne-Regular.ttf */,
				BA2A09DE1993A90400AF731F /* Salsa-Regular.ttf */,
				BA2A09DF1993A90400AF731F /* SeymourOne-Regular.ttf */,
				BA2A09E01993A90400AF731F /* SueEllenFrancisco.ttf */,
				BA2A09E11993A90400AF731F /* Tauri-Regular.ttf */,
				BA2A09E21993A90400AF731F /* TitanOne-Regular.ttf */,
				BA2A09E31993A90400AF731F /* Ultra.ttf */,
				BA2A09E41993A90400AF731F /* WendyOne-Regular.ttf */,
			);
			path = fontok;
			sourceTree = "<group>";
		};
		BA2DF57A192A18F400AC1C4F /* Editor */ = {
			isa = PBXGroup;
			children = (
				BA2DF57B192A192E00AC1C4F /* EditorMainViewController.h */,
				BA2DF57C192A192E00AC1C4F /* EditorMainViewController.m */,
				BA1850EE192B58D4008638A6 /* EditorPresetTableViewController.h */,
				BA1850EF192B58D4008638A6 /* EditorPresetTableViewController.m */,
				BA7B9ECF192E53870023A887 /* EditorMakePostViewController.h */,
				BA7B9ED0192E53870023A887 /* EditorMakePostViewController.m */,
				BA70DD18196D2E5A00AAD11E /* EditorTagsViewController.h */,
				BA70DD19196D2E5A00AAD11E /* EditorTagsViewController.m */,
				BA70DD1B196D31FA00AAD11E /* EditorChangeMethodViewController.h */,
				BA70DD1C196D31FA00AAD11E /* EditorChangeMethodViewController.m */,
				BA8E55E9196FED07008968F5 /* EditorFriendSelectorViewController.h */,
				BA8E55EA196FED07008968F5 /* EditorFriendSelectorViewController.m */,
			);
			name = Editor;
			sourceTree = "<group>";
		};
		BA5FB5EC1945FBCB00B97DB2 /* Interaction */ = {
			isa = PBXGroup;
			children = (
				BA5FB5D019448AB200B97DB2 /* CommentViewController.h */,
				BA5FB5D119448AB200B97DB2 /* CommentViewController.m */,
				BAB5F48E1962D84400E64029 /* CoolersViewController.h */,
				BAB5F48F1962D84400E64029 /* CoolersViewController.m */,
				BAC2E79B1964955900569692 /* SettingsTableViewController.h */,
				BAC2E79C1964955900569692 /* SettingsTableViewController.m */,
				BAC2E7A1196552F200569692 /* SearchViewController.h */,
				BAC2E7A2196552F200569692 /* SearchViewController.m */,
				BAC2E7A419657C3700569692 /* NotificationsViewController.h */,
				BAC2E7A519657C3700569692 /* NotificationsViewController.m */,
				BA61C8B2197402C5004CA15A /* RelationViewController.h */,
				BA61C8B3197402C5004CA15A /* RelationViewController.m */,
				BA43C2E719879BA100441ADE /* ProfileSettingsViewController.h */,
				BA43C2E819879BA100441ADE /* ProfileSettingsViewController.m */,
			);
			name = Interaction;
			sourceTree = "<group>";
		};
		BA69A55E190BE4050002AF23 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				BAC2E78419640F4D00569692 /* Messages */,
				BA5FB5EC1945FBCB00B97DB2 /* Interaction */,
				BA2DF57A192A18F400AC1C4F /* Editor */,
				BAE265FC190EBCC800161B2F /* Feed */,
				BAAC319C190D434B0013D7E4 /* Auth */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		BA69A55F190BE4260002AF23 /* Data */ = {
			isa = PBXGroup;
			children = (
				BAAC3199190D32AE0013D7E4 /* APIAgent.h */,
				BAAC319A190D32AE0013D7E4 /* APIAgent.m */,
				BAE266191910F86100161B2F /* StorageManager.h */,
				BAE2661A1910F86100161B2F /* StorageManager.m */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		BA69A560190BE4320002AF23 /* Utils */ = {
			isa = PBXGroup;
			children = (
			);
			name = Utils;
			sourceTree = "<group>";
		};
		BA69A561190BE43D0002AF23 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				BAE265F6190EB69500161B2F /* Helper.h */,
				BAE265F7190EB69500161B2F /* Helper.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		BA69A562190BE4440002AF23 /* Config */ = {
			isa = PBXGroup;
			children = (
				BAE265F9190EB75C00161B2F /* Config.h */,
				BAE265FA190EB75C00161B2F /* Config.m */,
			);
			name = Config;
			sourceTree = "<group>";
		};
		BA69A563190BE44E0002AF23 /* Models */ = {
			isa = PBXGroup;
			children = (
				BACC8607190E65AB00F87794 /* CurrentUser.h */,
				BACC8608190E65AB00F87794 /* CurrentUser.m */,
				BAE2661C1910FA4600161B2F /* Jestr.xcdatamodeld */,
				BAFE35B01927C0E6001B2226 /* Cool_Preview.h */,
				BAFE35B11927C0E6001B2226 /* Cool_Preview.m */,
				BAFE35AD1927C0E5001B2226 /* Comment_Preview.h */,
				BAFE35AE1927C0E5001B2226 /* Comment_Preview.m */,
				BA5FB5D61945A2D500B97DB2 /* Comment_Public.h */,
				BA5FB5D71945A2D500B97DB2 /* Comment_Public.m */,
				BAB5F4991962E93E00E64029 /* Notification.h */,
				BAB5F49A1962E93E00E64029 /* Notification.m */,
				BAC2E79219645A7700569692 /* Thread_Preview.h */,
				BAC2E79319645A7700569692 /* Thread_Preview.m */,
				BA61C8B519757794004CA15A /* User_Profile.h */,
				BA61C8B619757794004CA15A /* User_Profile.m */,
				BA61C8B81976BEBC004CA15A /* User_Public.h */,
				BA61C8B91976BEBC004CA15A /* User_Public.m */,
				BAB83241197E8C17004CEC06 /* Post_Public.h */,
				BAB83242197E8C17004CEC06 /* Post_Public.m */,
				BAB83244197E8C2B004CEC06 /* Post_Message.h */,
				BAB83245197E8C2B004CEC06 /* Post_Message.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		BA69A564190BE48D0002AF23 /* Views */ = {
			isa = PBXGroup;
			children = (
				BAAC319D190D45010013D7E4 /* AuthTextField.h */,
				BAAC319E190D45010013D7E4 /* AuthTextField.m */,
				BAE26614190FB7AC00161B2F /* PostTableViewCell.h */,
				BA3500EC1929FB6200BE31F0 /* MenuButton.h */,
				BA3500ED1929FB6200BE31F0 /* MenuButton.m */,
				BA5FB5C31941E89E00B97DB2 /* PostPublicTableViewCell.h */,
				BA5FB5C41941E89E00B97DB2 /* PostPublicTableViewCell.m */,
				BA5FB5C51941E89E00B97DB2 /* PostPublicTableViewCell.xib */,
				BA5FB5D31944968900B97DB2 /* CommentPublicTableViewCell.h */,
				BA5FB5D41944968900B97DB2 /* CommentPublicTableViewCell.m */,
				BA5FB5D91945D7D200B97DB2 /* CommentPublicTableViewCell.xib */,
				BA5FB5DB1945EAD900B97DB2 /* ProfileTableHeaderView.h */,
				BA5FB5DC1945EAD900B97DB2 /* ProfileTableHeaderView.m */,
				BA5FB5DE1945EAEE00B97DB2 /* ProfileTableHeaderView.xib */,
				BAB5F4911962D8C300E64029 /* CoolerTableViewCell.h */,
				BAB5F4921962D8C300E64029 /* CoolerTableViewCell.m */,
				BAB5F4931962D8C300E64029 /* CoolerTableViewCell.xib */,
				BA8E55EC196FEFC0008968F5 /* FollowerSelectionTableViewCell.h */,
				BA8E55ED196FEFC0008968F5 /* FollowerSelectionTableViewCell.m */,
				BA8E55EE196FEFC0008968F5 /* FollowerSelectionTableViewCell.xib */,
				BAC2E7881964109300569692 /* ThreadTableViewCell.h */,
				BAC2E7891964109300569692 /* ThreadTableViewCell.m */,
				BAC2E78A1964109300569692 /* ThreadTableViewCell.xib */,
				BAC2E78D196455F800569692 /* PostMessageTableViewCell.h */,
				BAC2E78E196455F800569692 /* PostMessageTableViewCell.m */,
				BAC2E78F196455F800569692 /* PostMessageTableViewCell.xib */,
				BAC2E7A719657EA900569692 /* NotifUserInteractionTableViewCell.h */,
				BAC2E7A819657EA900569692 /* NotifUserInteractionTableViewCell.m */,
				BAC2E7A919657EA900569692 /* NotifUserInteractionTableViewCell.xib */,
				BAC2E7AC19657EDF00569692 /* NotifInteractionOnPostTableViewCell.h */,
				BAC2E7AD19657EDF00569692 /* NotifInteractionOnPostTableViewCell.m */,
				BAC2E7AE19657EDF00569692 /* NotifInteractionOnPostTableViewCell.xib */,
				BA5FB5BB1941DFCB00B97DB2 /* PresetTableViewCell.h */,
				BA5FB5BC1941DFCB00B97DB2 /* PresetTableViewCell.m */,
				BA5FB5BD1941DFCB00B97DB2 /* PresetTableViewCell.xib */,
				BAC2E7B81967FC7700569692 /* PresetLabelView.h */,
				BAC2E7B91967FC7700569692 /* PresetLabelView.m */,
				BA70DD0F196BE4D100AAD11E /* PresetTextField.h */,
				BA70DD10196BE4D100AAD11E /* PresetTextField.m */,
				BA70DD15196C0DA400AAD11E /* ColorPicker.h */,
				BA70DD16196C0DA400AAD11E /* ColorPicker.m */,
				BA8E55E4196FD316008968F5 /* MenuView.h */,
				BA8E55E5196FD316008968F5 /* MenuView.m */,
				BA8E55E7196FD32F008968F5 /* MenuView.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		BA7B9EA1192CB7320023A887 /* Resources */ = {
			isa = PBXGroup;
			children = (
				BA7B9EAB192CB7780023A887 /* fonts */,
				BA7B9EA2192CB7590023A887 /* filters */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		BA7B9EA2192CB7590023A887 /* filters */ = {
			isa = PBXGroup;
			children = (
				BAFE7379194B375900ABCA0E /* 04.acv */,
				BAFE737A194B375900ABCA0E /* 03.acv */,
				BAFE737B194B375900ABCA0E /* 02.acv */,
				BAFE7378194B34C500ABCA0E /* 01.acv */,
			);
			name = filters;
			sourceTree = "<group>";
		};
		BA7B9EAB192CB7780023A887 /* fonts */ = {
			isa = PBXGroup;
			children = (
				BA2A09C71993A90400AF731F /* fontok */,
				BAB461FA1991168700901C43 /* BebasNeue.ttf */,
				BAB461F8199115F400901C43 /* FrancoisOne.ttf */,
				BAB461F61991152200901C43 /* TheOnlyException.ttf */,
				BAB461F4199113DB00901C43 /* JustTheWayYouAre.ttf */,
				BAB461F2199112ED00901C43 /* peabeeferelli.ttf */,
				BAB461F01991125200901C43 /* JennaSue.ttf */,
				BAB461EE1991110100901C43 /* Cheddar Jack.ttf */,
				BAB461EC19910E8F00901C43 /* Anton.ttf */,
				BAB461E9198FE28700901C43 /* sunshine.ttf */,
				BAB461E8198FDDFE00901C43 /* LibreBaskerville-Regular.ttf */,
				BAB461E6198FDBEB00901C43 /* LibreBaskerville-Italic.ttf */,
				BAB461E2198FD81B00901C43 /* QuattrocentoSans-Regular.ttf */,
				BA7B9EAC192CB7850023A887 /* DesignioRegular.ttf */,
				BA7B9EAD192CB7850023A887 /* OpenSans-Light.ttf */,
				BA7B9EAE192CB7850023A887 /* QuattrocentoSans-Bold.ttf */,
				BA7B9EAF192CB7850023A887 /* youngnbeautiful.ttf */,
			);
			name = fonts;
			sourceTree = "<group>";
		};
		BAAC319C190D434B0013D7E4 /* Auth */ = {
			isa = PBXGroup;
			children = (
				BA188370190D1A3200B4CBDB /* PrepareViewController.h */,
				BA188371190D1A3200B4CBDB /* PrepareViewController.m */,
				BA69A565190BF01E0002AF23 /* LoginViewController.h */,
				BA69A566190BF01E0002AF23 /* LoginViewController.m */,
				BA69A56B190BF2F50002AF23 /* SignupViewController.h */,
				BA69A56C190BF2F50002AF23 /* SignupViewController.m */,
			);
			name = Auth;
			sourceTree = "<group>";
		};
		BAC2E78419640F4D00569692 /* Messages */ = {
			isa = PBXGroup;
			children = (
				BAC2E78519640FA300569692 /* UserThreadsViewController.h */,
				BAC2E78619640FA300569692 /* UserThreadsViewController.m */,
				BAC2E7981964810800569692 /* UserPrivateThreadViewController.h */,
				BAC2E7991964810800569692 /* UserPrivateThreadViewController.m */,
			);
			name = Messages;
			sourceTree = "<group>";
		};
		BAE265FC190EBCC800161B2F /* Feed */ = {
			isa = PBXGroup;
			children = (
				BAFE358C19279A57001B2226 /* UserFeedViewController.h */,
				BAFE358D19279A57001B2226 /* UserFeedViewController.m */,
				BA5FB5E01945F12F00B97DB2 /* ProfileFeedViewController.h */,
				BA5FB5E11945F12F00B97DB2 /* ProfileFeedViewController.m */,
				BAC2E79E1965465C00569692 /* TrendingFeedViewController.h */,
				BAC2E79F1965465C00569692 /* TrendingFeedViewController.m */,
			);
			name = Feed;
			sourceTree = "<group>";
		};
		BAEBAEDF190B9C7700E93E2B = {
			isa = PBXGroup;
			children = (
				BAEBAEF1190B9C7800E93E2B /* Jestr */,
				BAEBAF13190B9C7800E93E2B /* JestrTests */,
				BAEBAEEA190B9C7800E93E2B /* Frameworks */,
				BAEBAEE9190B9C7800E93E2B /* Products */,
				3ECF1B4FA4DC4EE3AA4052CF /* Pods-Jestr.xcconfig */,
			);
			sourceTree = "<group>";
		};
		BAEBAEE9190B9C7800E93E2B /* Products */ = {
			isa = PBXGroup;
			children = (
				BAEBAEE8190B9C7800E93E2B /* Jestr.app */,
				BAEBAF0C190B9C7800E93E2B /* JestrTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BAEBAEEA190B9C7800E93E2B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BAC2E7B61967EA4C00569692 /* CoreText.framework */,
				BAEBAEEB190B9C7800E93E2B /* Foundation.framework */,
				BAEBAEED190B9C7800E93E2B /* CoreGraphics.framework */,
				BAEBAEEF190B9C7800E93E2B /* UIKit.framework */,
				BAEBAF0D190B9C7800E93E2B /* XCTest.framework */,
				ED77CE3DE0F5495E8CDB9860 /* libPods-Jestr.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BAEBAEF1190B9C7800E93E2B /* Jestr */ = {
			isa = PBXGroup;
			children = (
				BA7B9EA1192CB7320023A887 /* Resources */,
				BA69A564190BE48D0002AF23 /* Views */,
				BA69A563190BE44E0002AF23 /* Models */,
				BA69A562190BE4440002AF23 /* Config */,
				BA69A561190BE43D0002AF23 /* Helpers */,
				BA69A560190BE4320002AF23 /* Utils */,
				BA69A55F190BE4260002AF23 /* Data */,
				BAEBAEFA190B9C7800E93E2B /* AppDelegate.h */,
				BAEBAEFB190B9C7800E93E2B /* AppDelegate.m */,
				BAEBAEFD190B9C7800E93E2B /* Main.storyboard */,
				BA69A55E190BE4050002AF23 /* Controllers */,
				BAEBAF06190B9C7800E93E2B /* Images.xcassets */,
				BAEBAEF2190B9C7800E93E2B /* Supporting Files */,
			);
			path = Jestr;
			sourceTree = "<group>";
		};
		BAEBAEF2190B9C7800E93E2B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BAEBAEF3190B9C7800E93E2B /* Jestr-Info.plist */,
				BAEBAEF4190B9C7800E93E2B /* InfoPlist.strings */,
				BAEBAEF7190B9C7800E93E2B /* main.m */,
				BAEBAEF9190B9C7800E93E2B /* Jestr-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BAEBAF13190B9C7800E93E2B /* JestrTests */ = {
			isa = PBXGroup;
			children = (
				BAEBAF19190B9C7800E93E2B /* JestrTests.m */,
				BAEBAF14190B9C7800E93E2B /* Supporting Files */,
			);
			path = JestrTests;
			sourceTree = "<group>";
		};
		BAEBAF14190B9C7800E93E2B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BAEBAF15190B9C7800E93E2B /* JestrTests-Info.plist */,
				BAEBAF16190B9C7800E93E2B /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BAEBAEE7190B9C7700E93E2B /* Jestr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BAEBAF1D190B9C7800E93E2B /* Build configuration list for PBXNativeTarget "Jestr" */;
			buildPhases = (
				BCAC3C9CF23845179B5901FB /* Check Pods Manifest.lock */,
				BAEBAEE4190B9C7700E93E2B /* Sources */,
				BAEBAEE5190B9C7700E93E2B /* Frameworks */,
				BAEBAEE6190B9C7700E93E2B /* Resources */,
				7BE7B35ABB694C36B762D63C /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Jestr;
			productName = Jestr;
			productReference = BAEBAEE8190B9C7800E93E2B /* Jestr.app */;
			productType = "com.apple.product-type.application";
		};
		BAEBAF0B190B9C7800E93E2B /* JestrTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BAEBAF20190B9C7800E93E2B /* Build configuration list for PBXNativeTarget "JestrTests" */;
			buildPhases = (
				BAEBAF08190B9C7800E93E2B /* Sources */,
				BAEBAF09190B9C7800E93E2B /* Frameworks */,
				BAEBAF0A190B9C7800E93E2B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BAEBAF12190B9C7800E93E2B /* PBXTargetDependency */,
			);
			name = JestrTests;
			productName = JestrTests;
			productReference = BAEBAF0C190B9C7800E93E2B /* JestrTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BAEBAEE0190B9C7700E93E2B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Peabo Media LLC";
				TargetAttributes = {
					BAEBAEE7190B9C7700E93E2B = {
						DevelopmentTeam = 93ZBX27X5D;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					BAEBAF0B190B9C7800E93E2B = {
						TestTargetID = BAEBAEE7190B9C7700E93E2B;
					};
				};
			};
			buildConfigurationList = BAEBAEE3190B9C7700E93E2B /* Build configuration list for PBXProject "Jestr" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BAEBAEDF190B9C7700E93E2B;
			productRefGroup = BAEBAEE9190B9C7800E93E2B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BAEBAEE7190B9C7700E93E2B /* Jestr */,
				BAEBAF0B190B9C7800E93E2B /* JestrTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BAEBAEE6190B9C7700E93E2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA2A09ED1993A90400AF731F /* ChelaOne-Regular.ttf in Resources */,
				BA2A09FE1993A90400AF731F /* Tauri-Regular.ttf in Resources */,
				BA2A09F31993A90400AF731F /* JustAnotherHand.ttf in Resources */,
				BA2A09F01993A90400AF731F /* FingerPaint-Regular.ttf in Resources */,
				BA2A09F41993A90400AF731F /* Kavoon-Regular.ttf in Resources */,
				BA2A09EE1993A90400AF731F /* Chicle-Regular.ttf in Resources */,
				BAB461FB199116A700901C43 /* BebasNeue.ttf in Resources */,
				BAB461F9199115FB00901C43 /* FrancoisOne.ttf in Resources */,
				BAB461F71991152500901C43 /* TheOnlyException.ttf in Resources */,
				BA2A09FD1993A90400AF731F /* SueEllenFrancisco.ttf in Resources */,
				BAB461F5199113E300901C43 /* JustTheWayYouAre.ttf in Resources */,
				BA2A09F51993A90400AF731F /* Knewave-Regular.ttf in Resources */,
				BAB461F3199112F200901C43 /* peabeeferelli.ttf in Resources */,
				BAB461F11991125800901C43 /* JennaSue.ttf in Resources */,
				BAB461EF1991110600901C43 /* Cheddar Jack.ttf in Resources */,
				BAB461ED19910EDB00901C43 /* Anton.ttf in Resources */,
				BA2A09F91993A90400AF731F /* Ranchers-Regular.ttf in Resources */,
				BA2A09FF1993A90400AF731F /* TitanOne-Regular.ttf in Resources */,
				BAB461EA198FE32C00901C43 /* sunshine.ttf in Resources */,
				BA2A0A011993A90400AF731F /* WendyOne-Regular.ttf in Resources */,
				BAB461EB198FE32C00901C43 /* LibreBaskerville-Regular.ttf in Resources */,
				BAB461E7198FDBEF00901C43 /* LibreBaskerville-Italic.ttf in Resources */,
				BA2A09F61993A90400AF731F /* LilitaOne-Regular.ttf in Resources */,
				BA2A09FC1993A90400AF731F /* SeymourOne-Regular.ttf in Resources */,
				BAB461E3198FD83D00901C43 /* QuattrocentoSans-Regular.ttf in Resources */,
				BAFE737C194B37B500ABCA0E /* 04.acv in Resources */,
				BA2A09EB1993A90400AF731F /* CarterOne.ttf in Resources */,
				BA2A09FA1993A90400AF731F /* RubikOne-Regular.ttf in Resources */,
				BA2A09E81993A90400AF731F /* BowlbyOneSC-Regular.ttf in Resources */,
				BAFE737D194B37B500ABCA0E /* 03.acv in Resources */,
				BA2A09F71993A90400AF731F /* LondrinaSolid-Regular.ttf in Resources */,
				BAFE737E194B37B500ABCA0E /* 02.acv in Resources */,
				BA2A09F81993A90400AF731F /* RammettoOne-Regular.ttf in Resources */,
				BAB5F4951962D8C300E64029 /* CoolerTableViewCell.xib in Resources */,
				BA2A09EA1993A90400AF731F /* CabinSketch-Regular.ttf in Resources */,
				BAFE737F194B37B500ABCA0E /* 01.acv in Resources */,
				BA7B9ECB192E4BB00023A887 /* DesignioRegular.ttf in Resources */,
				BA2A09E71993A90400AF731F /* BowlbyOne-Regular.ttf in Resources */,
				BAC2E78C1964109300569692 /* ThreadTableViewCell.xib in Resources */,
				BA8E55E8196FD32F008968F5 /* MenuView.xib in Resources */,
				BA7B9ECC192E4BB00023A887 /* OpenSans-Light.ttf in Resources */,
				BA2A09E61993A90400AF731F /* Boogaloo-Regular.ttf in Resources */,
				BA5FB5DF1945EAEE00B97DB2 /* ProfileTableHeaderView.xib in Resources */,
				BA2A09FB1993A90400AF731F /* Salsa-Regular.ttf in Resources */,
				BA7B9ECD192E4BB00023A887 /* QuattrocentoSans-Bold.ttf in Resources */,
				BA7B9ECE192E4BB00023A887 /* youngnbeautiful.ttf in Resources */,
				BAEBAF07190B9C7800E93E2B /* Images.xcassets in Resources */,
				BA5FB5C71941E89E00B97DB2 /* PostPublicTableViewCell.xib in Resources */,
				BA2A0A001993A90400AF731F /* Ultra.ttf in Resources */,
				BAC2E7AB19657EA900569692 /* NotifUserInteractionTableViewCell.xib in Resources */,
				BA8E55F0196FEFC0008968F5 /* FollowerSelectionTableViewCell.xib in Resources */,
				BAC2E791196455F800569692 /* PostMessageTableViewCell.xib in Resources */,
				BA2A09F21993A90400AF731F /* HoltwoodOneSC.ttf in Resources */,
				BA2A09E91993A90400AF731F /* CabinSketch-Bold.ttf in Resources */,
				BA2A09EF1993A90400AF731F /* ConcertOne-Regular.ttf in Resources */,
				BA5FB5DA1945D7D200B97DB2 /* CommentPublicTableViewCell.xib in Resources */,
				BAEBAEF6190B9C7800E93E2B /* InfoPlist.strings in Resources */,
				BA2A09E51993A90400AF731F /* ArchivoBlack-Regular.ttf in Resources */,
				BA2A09EC1993A90400AF731F /* CevicheOne-Regular.ttf in Resources */,
				BAEBAEFF190B9C7800E93E2B /* Main.storyboard in Resources */,
				BA2A09F11993A90400AF731F /* FreckleFace-Regular.ttf in Resources */,
				BAC2E7B019657EDF00569692 /* NotifInteractionOnPostTableViewCell.xib in Resources */,
				BA5FB5BF1941DFCB00B97DB2 /* PresetTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAEBAF0A190B9C7800E93E2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAEBAF18190B9C7800E93E2B /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7BE7B35ABB694C36B762D63C /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-Jestr-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BCAC3C9CF23845179B5901FB /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BAEBAEE4190B9C7700E93E2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAEBAEFC190B9C7800E93E2B /* AppDelegate.m in Sources */,
				BAC2E78B1964109300569692 /* ThreadTableViewCell.m in Sources */,
				BA5FB5E21945F12F00B97DB2 /* ProfileFeedViewController.m in Sources */,
				BA5FB5D51944968900B97DB2 /* CommentPublicTableViewCell.m in Sources */,
				BAFE35B21927C0E6001B2226 /* Cool_Preview.m in Sources */,
				BAC2E7AF19657EDF00569692 /* NotifInteractionOnPostTableViewCell.m in Sources */,
				BA3500EE1929FB6200BE31F0 /* MenuButton.m in Sources */,
				BAE2661E1910FA4600161B2F /* Jestr.xcdatamodeld in Sources */,
				BAB83246197E8C2B004CEC06 /* Post_Message.m in Sources */,
				BAC2E78719640FA300569692 /* UserThreadsViewController.m in Sources */,
				BAB5F49B1962E93E00E64029 /* Notification.m in Sources */,
				BA5FB5BE1941DFCB00B97DB2 /* PresetTableViewCell.m in Sources */,
				BA7B9ED1192E53870023A887 /* EditorMakePostViewController.m in Sources */,
				BA2DF57D192A192E00AC1C4F /* EditorMainViewController.m in Sources */,
				BAB5F4941962D8C300E64029 /* CoolerTableViewCell.m in Sources */,
				BA8E55EB196FED07008968F5 /* EditorFriendSelectorViewController.m in Sources */,
				BAB5F4901962D84400E64029 /* CoolersViewController.m in Sources */,
				BAEBAEF8190B9C7800E93E2B /* main.m in Sources */,
				BAC2E79D1964955900569692 /* SettingsTableViewController.m in Sources */,
				BAFE358E19279A57001B2226 /* UserFeedViewController.m in Sources */,
				BA188372190D1A3200B4CBDB /* PrepareViewController.m in Sources */,
				BA70DD17196C0DA400AAD11E /* ColorPicker.m in Sources */,
				BA5FB5DD1945EAD900B97DB2 /* ProfileTableHeaderView.m in Sources */,
				BACC8609190E65AB00F87794 /* CurrentUser.m in Sources */,
				BAE2661B1910F86100161B2F /* StorageManager.m in Sources */,
				BAE265FB190EB75C00161B2F /* Config.m in Sources */,
				BA5FB5C61941E89E00B97DB2 /* PostPublicTableViewCell.m in Sources */,
				BA1850F0192B58D4008638A6 /* EditorPresetTableViewController.m in Sources */,
				BA61C8B4197402C5004CA15A /* RelationViewController.m in Sources */,
				BAFE35AF1927C0E5001B2226 /* Comment_Preview.m in Sources */,
				BAC2E7A3196552F200569692 /* SearchViewController.m in Sources */,
				BA70DD11196BE4D100AAD11E /* PresetTextField.m in Sources */,
				BA69A56D190BF2F50002AF23 /* SignupViewController.m in Sources */,
				BAC2E7AA19657EA900569692 /* NotifUserInteractionTableViewCell.m in Sources */,
				BA43C2E919879BA100441ADE /* ProfileSettingsViewController.m in Sources */,
				BAC2E79A1964810800569692 /* UserPrivateThreadViewController.m in Sources */,
				BA5FB5D81945A2D500B97DB2 /* Comment_Public.m in Sources */,
				BAC2E790196455F800569692 /* PostMessageTableViewCell.m in Sources */,
				BA8E55E6196FD316008968F5 /* MenuView.m in Sources */,
				BA8E55EF196FEFC0008968F5 /* FollowerSelectionTableViewCell.m in Sources */,
				BAC2E7A619657C3700569692 /* NotificationsViewController.m in Sources */,
				BA5FB5D219448AB200B97DB2 /* CommentViewController.m in Sources */,
				BA69A567190BF01E0002AF23 /* LoginViewController.m in Sources */,
				BA61C8BA1976BEBC004CA15A /* User_Public.m in Sources */,
				BAC2E7A01965465C00569692 /* TrendingFeedViewController.m in Sources */,
				BAB83243197E8C17004CEC06 /* Post_Public.m in Sources */,
				BA70DD1D196D31FA00AAD11E /* EditorChangeMethodViewController.m in Sources */,
				BAAC319F190D45010013D7E4 /* AuthTextField.m in Sources */,
				BA61C8B719757794004CA15A /* User_Profile.m in Sources */,
				BAC2E79419645A7700569692 /* Thread_Preview.m in Sources */,
				BAC2E7BA1967FC7700569692 /* PresetLabelView.m in Sources */,
				BAAC319B190D32AE0013D7E4 /* APIAgent.m in Sources */,
				BA70DD1A196D2E5A00AAD11E /* EditorTagsViewController.m in Sources */,
				BAE265F8190EB69500161B2F /* Helper.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAEBAF08190B9C7800E93E2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAEBAF1A190B9C7800E93E2B /* JestrTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BAEBAF12190B9C7800E93E2B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BAEBAEE7190B9C7700E93E2B /* Jestr */;
			targetProxy = BAEBAF11190B9C7800E93E2B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BAEBAEF4190B9C7800E93E2B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BAEBAEF5190B9C7800E93E2B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		BAEBAEFD190B9C7800E93E2B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BAEBAEFE190B9C7800E93E2B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BAEBAF16190B9C7800E93E2B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BAEBAF17190B9C7800E93E2B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BAEBAF1B190B9C7800E93E2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "0D04390A-062C-487E-9F03-FDB35AB50FC1";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BAEBAF1C190B9C7800E93E2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Peabo Media Korlatolt Felelossegu Tarsasag (93ZBX27X5D)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PROVISIONING_PROFILE = "7a81ee21-c750-425e-9505-dfb9ec0df2a2";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BAEBAF1E190B9C7800E93E2B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3ECF1B4FA4DC4EE3AA4052CF /* Pods-Jestr.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer: Árpád Kiss (BF36WR2532)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Jestr/Jestr-Prefix.pch";
				INFOPLIST_FILE = "Jestr/Jestr-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "9A029810-F51F-4FD3-BFDB-2FF89B48D4D9";
				SDKROOT = iphoneos;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		BAEBAF1F190B9C7800E93E2B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3ECF1B4FA4DC4EE3AA4052CF /* Pods-Jestr.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer: Árpád Kiss (BF36WR2532)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Jestr/Jestr-Prefix.pch";
				INFOPLIST_FILE = "Jestr/Jestr-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "9A029810-F51F-4FD3-BFDB-2FF89B48D4D9";
				SDKROOT = iphoneos;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		BAEBAF21190B9C7800E93E2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Jestr.app/Jestr";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Jestr/Jestr-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "JestrTests/JestrTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		BAEBAF22190B9C7800E93E2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Jestr.app/Jestr";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Jestr/Jestr-Prefix.pch";
				INFOPLIST_FILE = "JestrTests/JestrTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BAEBAEE3190B9C7700E93E2B /* Build configuration list for PBXProject "Jestr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAEBAF1B190B9C7800E93E2B /* Debug */,
				BAEBAF1C190B9C7800E93E2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BAEBAF1D190B9C7800E93E2B /* Build configuration list for PBXNativeTarget "Jestr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAEBAF1E190B9C7800E93E2B /* Debug */,
				BAEBAF1F190B9C7800E93E2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BAEBAF20190B9C7800E93E2B /* Build configuration list for PBXNativeTarget "JestrTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAEBAF21190B9C7800E93E2B /* Debug */,
				BAEBAF22190B9C7800E93E2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BAE2661C1910FA4600161B2F /* Jestr.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BAE2661D1910FA4600161B2F /* Jestr.xcdatamodel */,
			);
			currentVersion = BAE2661D1910FA4600161B2F /* Jestr.xcdatamodel */;
			path = Jestr.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BAEBAEE0190B9C7700E93E2B /* Project object */;
}
